{
    "$schema": "https://json.schemastore.org/tsconfig",
    "files": [],
    "references": [
        {
            "path": "./tsconfig.devServer.json"
        },
        {
            "path": "./tsconfig.root.json"
        },
        {
            "path": "./tsconfig.src.json"
        },
        {
            "path": "./tsconfig.tests.json"
        }
    ]
}
